# Configuração do Firebase (copie do painel do seu projeto Firebase)
VITE_FIREBASE_API_KEY="AIzaSyCWbq80qoPPDYdN4SpFfpTCJOc9zUKvRW4"
VITE_FIREBASE_AUTH_DOMAIN="rotas-lpc.firebaseapp.com"
VITE_FIREBASE_PROJECT_ID="rotas-lpc"
VITE_FIREBASE_STORAGE_BUCKET="rotas-lpc.firebasestorage.app"
VITE_FIREBASE_MESSAGING_SENDER_ID="236226489864"
VITE_FIREBASE_APP_ID="1:236226489864:web:962df702dbd3b76cd56bbd"

# Configuração do Google Cloud (a chave de API que você criou)
VITE_GOOGLE_MAPS_API_KEY="AIzaSyBvBRk6hqT2lY9b7JvexshdLuJzx4ellnI"
